spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aaqhfdb2hxp898.ciqvdntphotf.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=damiandb
spring.datasource.password=ilovecs130